<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYI-Vw-SkP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="User" id="BYZ-38-t0r" customClass="UserViewController" customModule="LAHackatonIoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-yw-4Nq">
                                <rect key="frame" x="150.5" y="310.5" width="74" height="46"/>
                                <color key="backgroundColor" red="0.90373927350000005" green="0.66647440199999997" blue="0.3018610477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXV-RF-qDr"/>
                                    <segue destination="3jR-Oa-3s6" kind="show" id="9iG-H4-asN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-W2-jNk">
                                <rect key="frame" x="139.5" y="453.5" width="96" height="46"/>
                                <color key="backgroundColor" red="0.90373927350000005" green="0.66647440199999997" blue="0.3018610477" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XIQ-fK-3Bc"/>
                                    <constraint firstAttribute="height" constant="46" id="kc0-Av-rP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6T-h5-KoE"/>
                                    <segue destination="D5m-m7-Fl6" kind="show" id="pLd-Nz-qWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fv1-W2-jNk" firstAttribute="top" secondItem="sUz-yw-4Nq" secondAttribute="bottom" constant="97" id="G2b-oG-x7w"/>
                            <constraint firstItem="sUz-yw-4Nq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JwL-il-3md"/>
                            <constraint firstItem="fv1-W2-jNk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="br0-A7-ngu"/>
                            <constraint firstItem="sUz-yw-4Nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnF-kI-eSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYN-ZS-vIL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="37y-SJ-qbS">
            <objects>
                <viewController title="Sign Up" id="D5m-m7-Fl6" customClass="SignUpViewController" customModule="LAHackatonIoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DG-Q7-F6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-Ec-V9J">
                                <rect key="frame" x="30" y="270" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-p3-9Jv">
                                <rect key="frame" x="30" y="355" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-gE-xLb">
                                <rect key="frame" x="138" y="233" width="97" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-1k-7dS">
                                <rect key="frame" x="30" y="448" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22w-wj-seS">
                                <rect key="frame" x="86" y="411" width="203" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-XI-kyJ">
                                <rect key="frame" x="30" y="183" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-3d-1oe">
                                <rect key="frame" x="131" y="146" width="127" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rd-MY-NaZ">
                                <rect key="frame" x="144" y="318" width="79" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-ce-PjK">
                                <rect key="frame" x="255" y="80" width="104" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="D5m-m7-Fl6" eventType="touchUpInside" id="qqx-Fv-rNJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbm-3d-1oe" firstAttribute="leading" secondItem="qE1-RN-qIW" secondAttribute="leading" constant="131" id="2fp-IU-iqb"/>
                            <constraint firstItem="7aV-XI-kyJ" firstAttribute="top" secondItem="Mbm-3d-1oe" secondAttribute="bottom" constant="8" symbolic="YES" id="3X2-Ke-nah"/>
                            <constraint firstItem="FuV-p3-9Jv" firstAttribute="top" secondItem="7rd-MY-NaZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3ka-9q-ZkK"/>
                            <constraint firstItem="Le9-Ec-V9J" firstAttribute="trailing" secondItem="FuV-p3-9Jv" secondAttribute="trailing" id="4Iz-08-njl"/>
                            <constraint firstItem="P4k-gE-xLb" firstAttribute="top" secondItem="7aV-XI-kyJ" secondAttribute="bottom" constant="20" id="ALc-Rl-Ufq"/>
                            <constraint firstItem="7rd-MY-NaZ" firstAttribute="leading" secondItem="qE1-RN-qIW" secondAttribute="leading" constant="144" id="BWe-az-FbY"/>
                            <constraint firstItem="Le9-Ec-V9J" firstAttribute="top" secondItem="P4k-gE-xLb" secondAttribute="bottom" constant="8" symbolic="YES" id="JPd-JZ-1fr"/>
                            <constraint firstItem="P4k-gE-xLb" firstAttribute="trailing" secondItem="lgx-ce-PjK" secondAttribute="trailing" constant="-124" id="Ja8-rb-9Gx"/>
                            <constraint firstItem="qE1-RN-qIW" firstAttribute="trailing" secondItem="Mbm-3d-1oe" secondAttribute="trailing" constant="117" id="LSr-Jk-wg8"/>
                            <constraint firstItem="7aV-XI-kyJ" firstAttribute="centerX" secondItem="1DG-Q7-F6F" secondAttribute="centerX" id="Nk9-aF-oUK"/>
                            <constraint firstItem="lgx-ce-PjK" firstAttribute="top" secondItem="Vnr-1k-7dS" secondAttribute="bottom" constant="-398" id="QPZ-wu-4DW"/>
                            <constraint firstItem="P4k-gE-xLb" firstAttribute="leading" secondItem="qE1-RN-qIW" secondAttribute="leading" constant="138" id="RQo-b5-XTD"/>
                            <constraint firstItem="FuV-p3-9Jv" firstAttribute="trailing" secondItem="Vnr-1k-7dS" secondAttribute="trailing" id="SsR-Eg-Aux"/>
                            <constraint firstItem="Vnr-1k-7dS" firstAttribute="top" secondItem="22w-wj-seS" secondAttribute="bottom" constant="8" symbolic="YES" id="TMs-rA-ZZi"/>
                            <constraint firstItem="Mbm-3d-1oe" firstAttribute="leading" secondItem="lgx-ce-PjK" secondAttribute="leading" constant="-124" id="Up2-9o-JPn"/>
                            <constraint firstItem="7aV-XI-kyJ" firstAttribute="trailing" secondItem="Le9-Ec-V9J" secondAttribute="trailing" id="Ut0-RF-6xC"/>
                            <constraint firstItem="22w-wj-seS" firstAttribute="top" secondItem="FuV-p3-9Jv" secondAttribute="bottom" constant="26" id="cup-Cw-4Ll"/>
                            <constraint firstItem="22w-wj-seS" firstAttribute="leading" secondItem="qE1-RN-qIW" secondAttribute="leading" constant="86" id="lGP-xD-eHF"/>
                            <constraint firstItem="7rd-MY-NaZ" firstAttribute="top" secondItem="Le9-Ec-V9J" secondAttribute="bottom" constant="18" id="moe-ZU-V4K"/>
                            <constraint firstItem="7rd-MY-NaZ" firstAttribute="centerX" secondItem="lgx-ce-PjK" secondAttribute="centerX" constant="-123.5" id="nQQ-TN-LQl"/>
                            <constraint firstItem="22w-wj-seS" firstAttribute="centerX" secondItem="Vnr-1k-7dS" secondAttribute="centerX" id="ouk-N4-gj4"/>
                            <constraint firstItem="7aV-XI-kyJ" firstAttribute="leading" secondItem="Le9-Ec-V9J" secondAttribute="leading" id="rv3-oZ-EJK"/>
                            <constraint firstItem="7aV-XI-kyJ" firstAttribute="leading" secondItem="qE1-RN-qIW" secondAttribute="leading" constant="30" id="u2k-41-R7B"/>
                            <constraint firstItem="Le9-Ec-V9J" firstAttribute="leading" secondItem="FuV-p3-9Jv" secondAttribute="leading" id="xB7-dl-7nK"/>
                            <constraint firstItem="Mbm-3d-1oe" firstAttribute="top" secondItem="qE1-RN-qIW" secondAttribute="top" constant="82" id="yF7-kl-idz"/>
                            <constraint firstItem="FuV-p3-9Jv" firstAttribute="leading" secondItem="Vnr-1k-7dS" secondAttribute="leading" id="z52-v9-Jde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qE1-RN-qIW"/>
                    </view>
                    <connections>
                        <outlet property="lastName" destination="Le9-Ec-V9J" id="6aS-Qz-OAT"/>
                        <outlet property="mail" destination="FuV-p3-9Jv" id="Pmi-iV-4vK"/>
                        <outlet property="name" destination="7aV-XI-kyJ" id="V6F-l0-vXY"/>
                        <outlet property="password" destination="Vnr-1k-7dS" id="XYr-IM-0mF"/>
                        <segue destination="3jR-Oa-3s6" kind="show" identifier="signUpToLogIn" id="sJA-m5-zfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cm-Gy-Vik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="391.75412293853077"/>
        </scene>
        <!--Log In-->
        <scene sceneID="c4t-8Z-V95">
            <objects>
                <viewController title="Log In" id="3jR-Oa-3s6" customClass="LogInViewController" customModule="LAHackatonIoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0y-ch-7Ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mno-5W-qr9">
                                <rect key="frame" x="30" y="270" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-6Z-2te">
                                <rect key="frame" x="30" y="355" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-VQ-fxH">
                                <rect key="frame" x="152" y="233" width="71" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USo-SK-Guh">
                                <rect key="frame" x="128" y="318" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-fv-DMG">
                                <rect key="frame" x="277" y="94" width="82" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In!"/>
                                <connections>
                                    <action selector="logInPressed:" destination="3jR-Oa-3s6" eventType="touchUpInside" id="jXR-2A-E4r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mno-5W-qr9" firstAttribute="leading" secondItem="Qbp-lX-kPT" secondAttribute="leading" constant="30" id="9hO-dX-Nu7"/>
                            <constraint firstItem="2OV-6Z-2te" firstAttribute="top" secondItem="USo-SK-Guh" secondAttribute="bottom" constant="8" symbolic="YES" id="B82-Zg-Cns"/>
                            <constraint firstItem="0Wv-fv-DMG" firstAttribute="leading" secondItem="Qbp-lX-kPT" secondAttribute="leading" constant="277" id="JPt-wK-JYa"/>
                            <constraint firstItem="USo-SK-Guh" firstAttribute="centerX" secondItem="2OV-6Z-2te" secondAttribute="centerX" constant="13.5" id="LH6-32-bcu"/>
                            <constraint firstItem="iPr-VQ-fxH" firstAttribute="top" secondItem="Qbp-lX-kPT" secondAttribute="top" constant="169" id="QVL-kZ-AhN"/>
                            <constraint firstItem="0Wv-fv-DMG" firstAttribute="top" secondItem="2OV-6Z-2te" secondAttribute="bottom" constant="-291" id="SEj-wd-IqM"/>
                            <constraint firstItem="mno-5W-qr9" firstAttribute="trailing" secondItem="2OV-6Z-2te" secondAttribute="trailing" id="V5Y-qj-8hb"/>
                            <constraint firstItem="mno-5W-qr9" firstAttribute="top" secondItem="iPr-VQ-fxH" secondAttribute="bottom" constant="8" symbolic="YES" id="bht-qh-Kds"/>
                            <constraint firstItem="0Wv-fv-DMG" firstAttribute="centerX" secondItem="Q0y-ch-7Ki" secondAttribute="centerX" constant="130.5" id="edr-rn-Sgm"/>
                            <constraint firstItem="2OV-6Z-2te" firstAttribute="centerX" secondItem="0Wv-fv-DMG" secondAttribute="centerX" constant="-130.5" id="jSF-EH-ymo"/>
                            <constraint firstItem="mno-5W-qr9" firstAttribute="leading" secondItem="2OV-6Z-2te" secondAttribute="leading" id="laM-SF-pUs"/>
                            <constraint firstItem="USo-SK-Guh" firstAttribute="leading" secondItem="Qbp-lX-kPT" secondAttribute="leading" constant="128" id="n5M-EZ-nYx"/>
                            <constraint firstItem="iPr-VQ-fxH" firstAttribute="centerX" secondItem="mno-5W-qr9" secondAttribute="centerX" id="pCE-TF-pF4"/>
                            <constraint firstItem="USo-SK-Guh" firstAttribute="top" secondItem="mno-5W-qr9" secondAttribute="bottom" constant="18" id="v2q-Fl-vZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbp-lX-kPT"/>
                    </view>
                    <connections>
                        <outlet property="mail" destination="mno-5W-qr9" id="UhU-M8-9sh"/>
                        <outlet property="password" destination="2OV-6Z-2te" id="Xqx-zl-phf"/>
                        <segue destination="I41-o4-oHP" kind="show" identifier="toCatFact" id="Pgu-Nd-2jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-Cf-lMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-389.05547226386807"/>
        </scene>
        <!--CatFact-->
        <scene sceneID="sVF-sT-rxU">
            <objects>
                <viewController title="CatFact" id="I41-o4-oHP" customClass="CatFactViewController" customModule="LAHackatonIoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6K-qA-I7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2t-dg-65t">
                                <rect key="frame" x="28" y="183" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idl-x7-hIf">
                                <rect key="frame" x="28" y="213" width="327" height="326"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d19-x5-9Wh">
                                <rect key="frame" x="167" y="584" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZU-kV-CWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="IOT"/>
                                <connections>
                                    <segue destination="BrH-AD-V7G" kind="show" identifier="catToIOT" id="YNG-1x-s4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-YX-VpK">
                                <rect key="frame" x="137" y="110" width="101" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="MEOW"/>
                                <connections>
                                    <action selector="meowPressed:" destination="I41-o4-oHP" eventType="touchUpInside" id="A2t-Zg-Hax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Idl-x7-hIf" firstAttribute="leading" secondItem="OAI-0Z-DlY" secondAttribute="leading" constant="28" id="0GK-NI-m6T"/>
                            <constraint firstItem="ISX-YX-VpK" firstAttribute="top" secondItem="OAI-0Z-DlY" secondAttribute="top" constant="46" id="13Q-4c-he8"/>
                            <constraint firstItem="O2t-dg-65t" firstAttribute="leading" secondItem="Idl-x7-hIf" secondAttribute="leading" id="DRR-Dp-kwJ"/>
                            <constraint firstItem="d19-x5-9Wh" firstAttribute="top" secondItem="Idl-x7-hIf" secondAttribute="bottom" constant="45" id="G19-wE-UoX"/>
                            <constraint firstItem="OAI-0Z-DlY" firstAttribute="trailing" secondItem="Idl-x7-hIf" secondAttribute="trailing" constant="20" id="Gaz-Zr-6Cb"/>
                            <constraint firstItem="O2t-dg-65t" firstAttribute="top" secondItem="ISX-YX-VpK" secondAttribute="bottom" constant="27" id="I7v-3z-7PZ"/>
                            <constraint firstItem="ISX-YX-VpK" firstAttribute="leading" secondItem="OAI-0Z-DlY" secondAttribute="leading" constant="137" id="JhZ-cf-xFx"/>
                            <constraint firstItem="d19-x5-9Wh" firstAttribute="leading" secondItem="OAI-0Z-DlY" secondAttribute="leading" constant="167" id="f4q-6m-ghQ"/>
                            <constraint firstItem="O2t-dg-65t" firstAttribute="trailing" secondItem="Idl-x7-hIf" secondAttribute="trailing" id="jrO-8V-e7Z"/>
                            <constraint firstItem="ISX-YX-VpK" firstAttribute="centerX" secondItem="p6K-qA-I7P" secondAttribute="centerX" id="q9N-Fu-yEZ"/>
                            <constraint firstItem="Idl-x7-hIf" firstAttribute="top" secondItem="O2t-dg-65t" secondAttribute="bottom" constant="30" id="rqp-CF-ayN"/>
                            <constraint firstItem="ISX-YX-VpK" firstAttribute="centerX" secondItem="d19-x5-9Wh" secondAttribute="centerX" constant="-11" id="vTj-ko-U4g"/>
                            <constraint firstItem="OAI-0Z-DlY" firstAttribute="bottom" secondItem="d19-x5-9Wh" secondAttribute="bottom" constant="53" id="zzY-tt-oqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OAI-0Z-DlY"/>
                    </view>
                    <connections>
                        <outlet property="iotButton" destination="d19-x5-9Wh" id="H4T-DR-h0P"/>
                        <outlet property="labelFact" destination="O2t-dg-65t" id="u19-5d-iur"/>
                        <outlet property="qrView" destination="Idl-x7-hIf" id="s5Z-pS-Un2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-rO-Hbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="-1.3493253373313345"/>
        </scene>
        <!--IoT-->
        <scene sceneID="KqB-Nb-TlR">
            <objects>
                <viewController title="IoT" id="BrH-AD-V7G" customClass="IOTViewController" customModule="LAHackatonIoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kVX-Eh-GWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-Yj-tep">
                                <rect key="frame" x="212" y="201" width="147" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LYA DEVICE 3"/>
                                <connections>
                                    <action selector="lyaDevice3:" destination="BrH-AD-V7G" eventType="touchUpInside" id="qxf-Lj-KRU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtR-j6-oUu">
                                <rect key="frame" x="16" y="295" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-tE-Mal">
                                <rect key="frame" x="16" y="201" width="167" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UWT-zt-axs"/>
                                    <constraint firstAttribute="width" constant="167" id="xSY-xy-v1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LYA DEVICE 0"/>
                                <connections>
                                    <action selector="lyaDevice0:" destination="BrH-AD-V7G" eventType="touchUpInside" id="jlI-CA-39j"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-UH-FSa">
                                <rect key="frame" x="142" y="579" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfA-YB-kh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="MQTT"/>
                                <connections>
                                    <action selector="mqttPressed:" destination="BrH-AD-V7G" eventType="touchUpInside" id="r1n-lH-M4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yX-tE-Mal" firstAttribute="top" secondItem="j5u-Yj-tep" secondAttribute="top" id="2eD-K2-2pD"/>
                            <constraint firstItem="2yX-tE-Mal" firstAttribute="top" secondItem="nft-PE-QBs" secondAttribute="top" constant="137" id="5PD-ev-1mk"/>
                            <constraint firstItem="oFf-UH-FSa" firstAttribute="leading" secondItem="nft-PE-QBs" secondAttribute="leading" constant="142" id="9GK-rA-Pl0"/>
                            <constraint firstItem="nft-PE-QBs" firstAttribute="bottom" secondItem="MtR-j6-oUu" secondAttribute="bottom" constant="312" id="SED-6i-Ceu"/>
                            <constraint firstItem="j5u-Yj-tep" firstAttribute="leading" secondItem="2yX-tE-Mal" secondAttribute="trailing" constant="29" id="VfJ-tP-lJ7"/>
                            <constraint firstItem="2yX-tE-Mal" firstAttribute="leading" secondItem="kVX-Eh-GWs" secondAttribute="leadingMargin" id="e95-oM-AAZ"/>
                            <constraint firstItem="2yX-tE-Mal" firstAttribute="leading" secondItem="MtR-j6-oUu" secondAttribute="leading" id="er9-r6-4jM"/>
                            <constraint firstItem="nft-PE-QBs" firstAttribute="bottom" secondItem="oFf-UH-FSa" secondAttribute="bottom" constant="58" id="iXq-9g-Gh9"/>
                            <constraint firstItem="MtR-j6-oUu" firstAttribute="top" secondItem="2yX-tE-Mal" secondAttribute="bottom" constant="48" id="jUx-W5-uek"/>
                            <constraint firstItem="2yX-tE-Mal" firstAttribute="baseline" secondItem="j5u-Yj-tep" secondAttribute="firstBaseline" id="kuf-Ky-wEV"/>
                            <constraint firstItem="j5u-Yj-tep" firstAttribute="trailing" secondItem="kVX-Eh-GWs" secondAttribute="trailingMargin" id="spj-pA-Cch"/>
                            <constraint firstItem="oFf-UH-FSa" firstAttribute="centerX" secondItem="MtR-j6-oUu" secondAttribute="centerX" id="xO5-II-Kw7"/>
                            <constraint firstItem="j5u-Yj-tep" firstAttribute="trailing" secondItem="MtR-j6-oUu" secondAttribute="trailing" id="ymF-to-sIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nft-PE-QBs"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="MtR-j6-oUu" id="R4g-3x-ZIu"/>
                        <outlet property="mqttButton" destination="oFf-UH-FSa" id="u6Q-qS-7id"/>
                        <segue destination="Sgk-By-VMm" kind="show" identifier="iotToMQTT" id="EZm-bq-JMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VI-X5-Qh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-1.3493253373313345"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="LDi-sQ-UtP">
            <objects>
                <viewController id="Sgk-By-VMm" customClass="MQTTClientViewController" customModule="LAHackatonIoT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8T-87-vGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay conexión..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN7-6K-iRs">
                                <rect key="frame" x="210" y="111" width="149" height="22"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-Fa-GtR">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-n8-PJh">
                                <rect key="frame" x="16" y="104" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <state key="normal" title="Publish"/>
                                <connections>
                                    <action selector="publishPressed:" destination="Sgk-By-VMm" eventType="touchUpInside" id="131-Tb-0cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMC-Fa-GtR" firstAttribute="trailing" secondItem="w8T-87-vGM" secondAttribute="trailingMargin" id="39t-jy-7rS"/>
                            <constraint firstItem="yMC-Fa-GtR" firstAttribute="leading" secondItem="w8T-87-vGM" secondAttribute="leadingMargin" id="kME-Ia-gOc"/>
                            <constraint firstItem="bs9-n8-PJh" firstAttribute="top" secondItem="yMC-Fa-GtR" secondAttribute="bottom" constant="1" id="paM-Zs-wuN"/>
                            <constraint firstItem="rN7-6K-iRs" firstAttribute="top" secondItem="bs9-n8-PJh" secondAttribute="top" constant="7" id="tbj-Vr-iho"/>
                            <constraint firstItem="rN7-6K-iRs" firstAttribute="trailing" secondItem="yMC-Fa-GtR" secondAttribute="trailing" id="udi-uJ-DtC"/>
                            <constraint firstItem="yMC-Fa-GtR" firstAttribute="top" secondItem="Kj8-ky-3Bb" secondAttribute="top" constant="9" id="vfq-Dq-8Qp"/>
                            <constraint firstItem="yMC-Fa-GtR" firstAttribute="leading" secondItem="bs9-n8-PJh" secondAttribute="leading" id="yYK-qe-y4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kj8-ky-3Bb"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="rN7-6K-iRs" id="ghl-fD-3lN"/>
                        <outlet property="textField" destination="yMC-Fa-GtR" id="dHC-h7-EsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isc-59-ujj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.6000000000004" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="78m-zJ-TPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYI-Vw-SkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6r-FW-74R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mMd-is-OAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ek-fe-Km0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sJA-m5-zfv"/>
    </inferredMetricsTieBreakers>
</document>
